{
  "name": "electron",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jamie Ruderman",
  "description": "Electron debugging",
  "repository": {
    "url": "git+ssh://git@github.com/remoteit/electron.git",
    "type": "git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^23.1.4",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.example.electronapp",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": true,
      "include": "installer.nsh",
      "allowToChangeInstallationDirectory": true
    }
  }
}
